digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Type &le; 0.5<br/>gini = 0.35<br/>samples = 9655<br/>value = [7723, 483, 483, 483, 483]<br/>class = No Failure>, fillcolor="#ea9c63"] ;
1 [label=<Torque &le; 0.822<br/>gini = 0.425<br/>samples = 6132<br/>value = [4585, 342, 478, 392, 335]<br/>class = No Failure>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Air temperature &le; 0.794<br/>gini = 0.235<br/>samples = 4693<br/>value = [4089, 93, 41, 146, 324]<br/>class = No Failure>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<Torque &le; -2.339<br/>gini = 0.184<br/>samples = 3571<br/>value = [3216, 78, 37, 2, 238]<br/>class = No Failure>, fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label=<Torque &le; -2.401<br/>gini = 0.162<br/>samples = 79<br/>value = [7, 72, 0, 0, 0]<br/>class = Power Failure>, fillcolor="#88e84c"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 10 ;
19 [label=<Rotational speed &le; 1.502<br/>gini = 0.151<br/>samples = 3492<br/>value = [3209, 6, 37, 2, 238]<br/>class = No Failure>, fillcolor="#e78c4a"] ;
3 -> 19 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 20 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 67 ;
90 [label=<Torque &le; 0.224<br/>gini = 0.372<br/>samples = 1122<br/>value = [873, 15, 4, 144, 86]<br/>class = No Failure>, fillcolor="#eca16b"] ;
2 -> 90 ;
91 [label=<Rotational speed &le; 3.944<br/>gini = 0.175<br/>samples = 739<br/>value = [669, 15, 0, 5, 50]<br/>class = No Failure>, fillcolor="#e88e4d"] ;
90 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 92 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 111 ;
114 [label=<Rotational speed &le; -0.688<br/>gini = 0.576<br/>samples = 383<br/>value = [204, 0, 4, 139, 36]<br/>class = No Failure>, fillcolor="#f8ddca"] ;
90 -> 114 ;
115 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 115 ;
134 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 134 ;
153 [label=<Air temperature &le; 0.847<br/>gini = 0.73<br/>samples = 1439<br/>value = [496, 249, 437, 246, 11]<br/>class = No Failure>, fillcolor="#fdf8f3"] ;
1 -> 153 ;
154 [label=<Torque &le; 1.775<br/>gini = 0.651<br/>samples = 995<br/>value = [406, 197, 377, 11, 4]<br/>class = No Failure>, fillcolor="#fef9f6"] ;
153 -> 154 ;
155 [label=<Torque &le; 1.182<br/>gini = 0.55<br/>samples = 766<br/>value = [387, 28, 337, 10, 4]<br/>class = No Failure>, fillcolor="#fcf0e8"] ;
154 -> 155 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 156 ;
191 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 191 ;
234 [label=<Air temperature &le; -0.534<br/>gini = 0.418<br/>samples = 229<br/>value = [19, 169, 40, 1, 0]<br/>class = Power Failure>, fillcolor="#a5ed78"] ;
154 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
254 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 254 ;
287 [label=<Rotational speed &le; -0.704<br/>gini = 0.647<br/>samples = 444<br/>value = [90, 52, 60, 235, 7]<br/>class = Overstrain Failure>, fillcolor="#afaef4"] ;
153 -> 287 ;
288 [label=<Process temperature &le; 1.217<br/>gini = 0.543<br/>samples = 362<br/>value = [40, 42, 47, 233, 0]<br/>class = Overstrain Failure>, fillcolor="#8c8af0"] ;
287 -> 288 ;
289 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 289 ;
320 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 320 ;
345 [label=<Tool wear &le; 1.206<br/>gini = 0.58<br/>samples = 82<br/>value = [50, 10, 13, 2, 7]<br/>class = No Failure>, fillcolor="#f1bb95"] ;
287 -> 345 ;
346 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 346 ;
355 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 355 ;
358 [label=<Process temperature &le; -0.444<br/>gini = 0.203<br/>samples = 3523<br/>value = [3138, 141, 5, 91, 148]<br/>class = No Failure>, fillcolor="#e88f50"] ;
0 -> 358 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
359 [label=<Torque &le; 1.689<br/>gini = 0.121<br/>samples = 1291<br/>value = [1209, 50, 1, 1, 30]<br/>class = No Failure>, fillcolor="#e78946"] ;
358 -> 359 ;
360 [label=<Tool wear &le; 1.202<br/>gini = 0.061<br/>samples = 1239<br/>value = [1200, 9, 0, 0, 30]<br/>class = No Failure>, fillcolor="#e6853f"] ;
359 -> 360 ;
361 [label=<Tool wear &le; 0.084<br/>gini = 0.014<br/>samples = 1123<br/>value = [1115, 8, 0, 0, 0]<br/>class = No Failure>, fillcolor="#e5823a"] ;
360 -> 361 ;
362 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 362 ;
369 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 369 ;
370 [label=<Rotational speed &le; -0.789<br/>gini = 0.396<br/>samples = 116<br/>value = [85, 1, 0, 0, 30]<br/>class = No Failure>, fillcolor="#eeae80"] ;
360 -> 370 ;
371 [label="(...)", fillcolor="#C0C0C0"] ;
370 -> 371 ;
378 [label="(...)", fillcolor="#C0C0C0"] ;
370 -> 378 ;
401 [label=<Rotational speed &le; -1.41<br/>gini = 0.348<br/>samples = 52<br/>value = [9, 41, 1, 1, 0]<br/>class = Power Failure>, fillcolor="#9dec6c"] ;
359 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = No Failure>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<Air temperature &le; -0.37<br/>gini = 0.307<br/>samples = 50<br/>value = [7, 41, 1, 1, 0]<br/>class = Power Failure>, fillcolor="#97ea62"] ;
401 -> 403 ;
404 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 404 ;
413 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 413 ;
422 [label=<Rotational speed &le; 4.363<br/>gini = 0.247<br/>samples = 2232<br/>value = [1929, 91, 4, 90, 118]<br/>class = No Failure>, fillcolor="#e99355"] ;
358 -> 422 ;
423 [label=<Process temperature &le; -0.378<br/>gini = 0.206<br/>samples = 2171<br/>value = [1929, 30, 4, 90, 118]<br/>class = No Failure>, fillcolor="#e89050"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Heat Dissipation Failure>, fillcolor="#e539c0"] ;
423 -> 424 ;
425 [label=<Tool wear &le; 1.32<br/>gini = 0.197<br/>samples = 2158<br/>value = [1929, 30, 4, 90, 105]<br/>class = No Failure>, fillcolor="#e88f4f"] ;
423 -> 425 ;
426 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 426 ;
473 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 473 ;
514 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0, 0]<br/>class = Power Failure>, fillcolor="#7be539"] ;
422 -> 514 ;
}
