digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Type &le; 0.5<br/>gini = 0.32<br/>samples = 9655<br/>value = [7723, 1932]<br/>class = 0>, fillcolor="#eca16b"] ;
1 [label=<Torque &le; 0.822<br/>gini = 0.377<br/>samples = 6132<br/>value = [4585, 1547]<br/>class = 0>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Air temperature &le; 0.794<br/>gini = 0.224<br/>samples = 4693<br/>value = [4089, 604]<br/>class = 0>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<Torque &le; -2.401<br/>gini = 0.179<br/>samples = 3571<br/>value = [3216, 355]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<Air temperature &le; 0.782<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = 1>, fillcolor="#3c9ee5"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 6 ;
7 [label=<Rotational speed &le; 2.192<br/>gini = 0.151<br/>samples = 3504<br/>value = [3215, 289]<br/>class = 0>, fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 51 ;
68 [label=<Rotational speed &le; -0.677<br/>gini = 0.345<br/>samples = 1122<br/>value = [873, 249]<br/>class = 0>, fillcolor="#eca571"] ;
2 -> 68 ;
69 [label=<Process temperature &le; 1.408<br/>gini = 0.324<br/>samples = 182<br/>value = [37, 145]<br/>class = 1>, fillcolor="#6cb6ec"] ;
68 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 89 ;
90 [label=<Air temperature &le; 0.843<br/>gini = 0.197<br/>samples = 940<br/>value = [836, 104]<br/>class = 0>, fillcolor="#e89152"] ;
68 -> 90 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
90 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
90 -> 92 ;
123 [label=<Tool wear &le; 1.023<br/>gini = 0.452<br/>samples = 1439<br/>value = [496, 943]<br/>class = 1>, fillcolor="#a1d1f3"] ;
1 -> 123 ;
124 [label=<Air temperature &le; 0.698<br/>gini = 0.499<br/>samples = 909<br/>value = [471, 438]<br/>class = 0>, fillcolor="#fdf6f1"] ;
123 -> 124 ;
125 [label=<Torque &le; 1.779<br/>gini = 0.424<br/>samples = 540<br/>value = [375, 165]<br/>class = 0>, fillcolor="#f0b890"] ;
124 -> 125 ;
126 [label="(...)", fillcolor="#C0C0C0"] ;
125 -> 126 ;
157 [label="(...)", fillcolor="#C0C0C0"] ;
125 -> 157 ;
168 [label=<Process temperature &le; 1.414<br/>gini = 0.385<br/>samples = 369<br/>value = [96, 273]<br/>class = 1>, fillcolor="#7fbfee"] ;
124 -> 168 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
168 -> 169 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
168 -> 206 ;
219 [label=<Rotational speed &le; -0.686<br/>gini = 0.09<br/>samples = 530<br/>value = [25, 505]<br/>class = 1>, fillcolor="#43a2e6"] ;
123 -> 219 ;
220 [label=<Process temperature &le; 0.458<br/>gini = 0.057<br/>samples = 412<br/>value = [12, 400]<br/>class = 1>, fillcolor="#3fa0e6"] ;
219 -> 220 ;
221 [label="(...)", fillcolor="#C0C0C0"] ;
220 -> 221 ;
244 [label="(...)", fillcolor="#C0C0C0"] ;
220 -> 244 ;
245 [label=<Torque &le; 0.851<br/>gini = 0.196<br/>samples = 118<br/>value = [13, 105]<br/>class = 1>, fillcolor="#52a9e8"] ;
219 -> 245 ;
246 [label="(...)", fillcolor="#C0C0C0"] ;
245 -> 246 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
245 -> 253 ;
272 [label=<Torque &le; -2.462<br/>gini = 0.195<br/>samples = 3523<br/>value = [3138, 385]<br/>class = 0>, fillcolor="#e89051"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = 1>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<Torque &le; 1.779<br/>gini = 0.168<br/>samples = 3457<br/>value = [3138, 319]<br/>class = 0>, fillcolor="#e88e4d"] ;
272 -> 274 ;
275 [label=<Rotational speed &le; -0.587<br/>gini = 0.138<br/>samples = 3372<br/>value = [3121, 251]<br/>class = 0>, fillcolor="#e78b49"] ;
274 -> 275 ;
276 [label=<Process temperature &le; -0.515<br/>gini = 0.357<br/>samples = 693<br/>value = [532, 161]<br/>class = 0>, fillcolor="#eda775"] ;
275 -> 276 ;
277 [label="(...)", fillcolor="#C0C0C0"] ;
276 -> 277 ;
294 [label="(...)", fillcolor="#C0C0C0"] ;
276 -> 294 ;
331 [label=<Tool wear &le; 1.455<br/>gini = 0.065<br/>samples = 2679<br/>value = [2589, 90]<br/>class = 0>, fillcolor="#e68540"] ;
275 -> 331 ;
332 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 332 ;
359 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 359 ;
396 [label=<Torque &le; 2.259<br/>gini = 0.32<br/>samples = 85<br/>value = [17, 68]<br/>class = 1>, fillcolor="#6ab6ec"] ;
274 -> 396 ;
397 [label=<Process temperature &le; 1.064<br/>gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = 1>, fillcolor="#c0e0f7"] ;
396 -> 397 ;
398 [label="(...)", fillcolor="#C0C0C0"] ;
397 -> 398 ;
409 [label="(...)", fillcolor="#C0C0C0"] ;
397 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 1>, fillcolor="#399de5"] ;
396 -> 410 ;
}
